# indago-crawler

./: .gitignore  pom.xml
Resources/: Articles.bkp.backup  Categories.bkp.backup  article_create.sql  auteurs.bkp.backup
src/main/java/giveme/common/beans/: Article.java  ArticleDetails.java  Articles.java  Author.java  Categorie.java  Spider.java
src/main/java/giveme/common/dao/: ArticleDao.java  AuthorDao.java  CategorieDao.java  IDao.java  JobsDao.java  ShowDao.java  SpiderDAO.java  SpiderDao.java
src/main/java/giveme/common/models/: PDFConverterRunnable.java  ScrapingJob.java
src/main/java/giveme/common/models/json/: ArticleMapper.java  ArticlesDetailsJson.java  ArticlesDetailsMapper.java
src/main/java/giveme/common/services/: ArticleServices.java  HTMLGenerator.java  JDBCConnector.java  JobsServices.java  PDFService.java  ScheduledCrawler.java  ScrapingJobServices.java  UrlServices.java
src/main/java/giveme/controllers/: ArticleDescriptionJson.java  ArticleDescriptionMapper.java  ArticleMapper.java  ArticleServices.java  EmbeddedController.java  ItemController.java  JDBCConnector.java  SpiderController.java
src/main/java/giveme/shared/: ItemType.java  SharedConstants.java
src/main/resources/: indago.properties
src/main/resources/embedded/: article_template.html  index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-schedulers.xml  web.xml
src/test/java/services/: PDFServicesTest.java
