# JDBC CONNECTOR #
dbUrl=jdbc:postgresql://localhost:5432/postgres

# SCRAPINGHUB #
scrapingJobsApiUrl=https://dash.scrapinghub.com/api/jobs/list.json?
scrapingItemsApiUrl=https://storage.scrapinghub.com/items
scrapingApiKey=78c8f0b2681f4203a31f5277c2696c88
scrapingJobsNumberToGet=3
scrapingArticlesFrom=0
scrapingArticlesTo=10
scrapingProjectId=4002

#DEVELOPMENT DB
dbUser=postgres
dbPwd=root
